Source/HOTINST.COMMON/HOTINST.COMMON.Controls/Service/DialogManage/DialogBaseControl.xaml

<UserControl x:Class="HOTINST.COMMON.Controls.Service.DialogBaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:ClassModifier="internal" x:Name="root" Focusable="False" SnapsToDevicePixels="True">
    <UserControl.Resources>
        <Storyboard x:Key="sbBlink">
            <DoubleAnimation Storyboard.TargetName="rect" Storyboard.TargetProperty="(Effect).(DropShadowEffect.BlurRadius)"
                             From="2" To="15" Duration="0:0:0.1" RepeatBehavior="3x" FillBehavior="Stop"/>
            <DoubleAnimation Storyboard.TargetName="rect" Storyboard.TargetProperty="(Effect).(DropShadowEffect.Opacity)"
                             From="0.35" To="0.65" Duration="0:0:0.1" RepeatBehavior="3x" FillBehavior="Stop"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <ContentControl x:Name="BackgroundImageHolder" Visibility="Collapsed"/>
        <Border DataContext="{Binding ElementName=root}" Background="#4C121212" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="True" MouseDown="UIElement_OnMouseDownOut">
            <Grid HorizontalAlignment="{Binding HorizontalDialogAlignment}" VerticalAlignment="{Binding VerticalDialogAlignment}" Background="WhiteSmoke" Margin="30" MouseDown="UIElement_OnMouseDownIn">
                <Rectangle x:Name="rect" Fill="#f0f0f0" Focusable="False">
                    <Rectangle.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="10" Opacity="0.35"/>
                    </Rectangle.Effect>
                </Rectangle>

                <ContentControl Focusable="False">
                    <DockPanel>
                        <Grid DockPanel.Dock="Top" Visibility="{Binding CaptionVisibility}">
                            <TextBlock Padding="10,5" FontSize="18" VerticalAlignment="Center" Text="{Binding Caption}" Focusable="False"/>
                        </Grid>
                        <UniformGrid x:Name="ButtonsGrid" DockPanel.Dock="Bottom" Margin="10" HorizontalAlignment="Right"/>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image x:Name="Img" Width="100" Height="100" Visibility="{Binding ImgVisibility}"/>
                            <ScrollViewer Grid.Column="1" Focusable="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <ContentControl x:Name="CustomContent" Focusable="False" Margin="10" MinWidth="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </ScrollViewer>
                        </Grid>
                    </DockPanel>
                </ContentControl>
            </Grid>
        </Border>
    </Grid>

</UserControl>
