Source/HOTINST.COMMON/HOTINST.COMMON.Controls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/HOTINST.COMMON.Controls;component/Resources/AnimatedContentControl.xaml"/>
		<ResourceDictionary Source="/HOTINST.COMMON.Controls;component/Resources/ColorCanvas.xaml"/>
		<ResourceDictionary Source="/HOTINST.COMMON.Controls;component/Resources/ColorPicker.xaml"/>
		<ResourceDictionary Source="/HOTINST.COMMON.Controls;component/Resources/EditableTextBlock.xaml"/>
		<ResourceDictionary Source="/HOTINST.COMMON.Controls;component/Resources/IPMaskEdit.xaml"/>
		<ResourceDictionary Source="/HOTINST.COMMON.Controls;component/Resources/IPComboBox.xaml"/>
		<ResourceDictionary Source="/HOTINST.COMMON.Controls;component/Resources/Flyout.xaml"/>
		<ResourceDictionary Source="/HOTINST.COMMON.Controls;component/Resources/FlatGroupBox.xaml"/>
		<ResourceDictionary Source="/HOTINST.COMMON.Controls;component/Resources/SpinEdit.xaml"/>
		<ResourceDictionary Source="/HOTINST.COMMON.Controls;component/Resources/FilterableComboBox.xaml"/>
		<ResourceDictionary Source="/HOTINST.COMMON.Controls;component/Resources/ProgressBar.xaml"/>
		<ResourceDictionary Source="/HOTINST.COMMON.Controls;component/Resources/ProgressBarRect.xaml"/>
		<ResourceDictionary Source="/HOTINST.COMMON.Controls;component/Resources/ProgressBarSlide.xaml"/>
		<ResourceDictionary Source="/HOTINST.COMMON.Controls;component/Resources/MetroTextBoxStyle.xaml"/>
		<ResourceDictionary Source="/HOTINST.COMMON.Controls;component/Resources/MetroPasswordBoxStyle.xaml"/>
		<ResourceDictionary Source="/HOTINST.COMMON.Controls;component/Resources/LoadingIndicatorStyle.xaml"/>
		<ResourceDictionary Source="/HOTINST.COMMON.Controls;component/Resources/CollapsableGridSplitter.xaml"/>
		<ResourceDictionary Source="/HOTINST.COMMON.Controls;component/Resources/SpinnerCogs.xaml"/>
		<ResourceDictionary Source="/HOTINST.COMMON.Controls;component/Resources/AutoEllipsisTextEdit.xaml"/>
		<ResourceDictionary Source="/HOTINST.COMMON.Controls;component/Resources/Badge.xaml"/>
		<ResourceDictionary Source="/HOTINST.COMMON.Controls;component/Resources/TransitionContentControl.xaml"/>
		<ResourceDictionary Source="/HOTINST.COMMON.Controls;component/Resources/ProgressLineStyle.xaml"/>

		<ResourceDictionary Source="/HOTINST.COMMON.Controls;component/Controls/Dragablz/Themes/Generic.xaml"/>
		<ResourceDictionary Source="/HOTINST.COMMON.Controls;component/Controls/PackIcon/Themes/Generic.xaml"/>
	</ResourceDictionary.MergedDictionaries>
</ResourceDictionary>