Source/HOTINST.COMMON/HOTINST.COMMON.Controls/Resources/CollapsableGridSplitter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:layout="clr-namespace:HOTINST.COMMON.Controls.Controls.Layout">
	<!--  Vertical GridSplitter Handle  -->
	<Style x:Key="VerticalGridSplitterHandleStyle" TargetType="ToggleButton">
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="IsChecked" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToggleButton">
					<Grid x:Name="Root">

						<!--  VSM  -->
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0:0:00.2" To="MouseOver" />
									<VisualTransition GeneratedDuration="0:0:00.2" To="Normal" />
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Normal">
									<Storyboard>
										<DoubleAnimation Duration="00:00:00.3"
                                                         Storyboard.TargetName="BackgroundBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
										<DoubleAnimation Duration="00:00:00.3"
                                                         Storyboard.TargetName="Arrow"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.5" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation Duration="00:00:00.3"
                                                         Storyboard.TargetName="BackgroundBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.5" />
										<DoubleAnimation Duration="00:00:00.3"
                                                         Storyboard.TargetName="Arrow"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="CheckStates">
								<VisualState x:Name="Checked">
									<Storyboard>
										<DoubleAnimation Duration="00:00:00"
                                                         Storyboard.TargetName="IconRotateTransform"
                                                         Storyboard.TargetProperty="Angle"
                                                         To="180" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Unchecked">
									<Storyboard>
										<DoubleAnimation Duration="00:00:00"
                                                         Storyboard.TargetName="IconRotateTransform"
                                                         Storyboard.TargetProperty="Angle"
                                                         To="0" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<!--  Background  -->
							<Border x:Name="BackgroundBorder"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="Gray"
                                    BorderBrush="#FF000000"
                                    BorderThickness="0"
                                    CornerRadius="3"
                                    Opacity="0" />

							<!--  Vertical Handle Icon  -->
							<Path x:Name="Arrow"
								  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M0,0 L0,6 L3,3 Z"
                                  Fill="Black"
                                  RenderTransformOrigin="0.5,0.5"
                                  Stroke="Black"
								  Opacity="0.5">
								<Path.RenderTransform>
									<RotateTransform x:Name="IconRotateTransform" Angle="0" />
								</Path.RenderTransform>
							</Path>
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--  Horizontal GridSplitter Handle  -->
	<Style x:Key="HorizontalGridSplitterHandleStyle" TargetType="ToggleButton">
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="IsChecked" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToggleButton">
					<Grid x:Name="Root">

						<!--  VSM  -->
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0:0:00.2" To="MouseOver"/>
									<VisualTransition GeneratedDuration="0:0:00.2" To="Normal"/>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Normal">
									<Storyboard>
										<DoubleAnimation Duration="00:00:00.3"
										                 Storyboard.TargetName="BackgroundBorder"
										                 Storyboard.TargetProperty="Opacity"
										                 To="0"/>
										<DoubleAnimation Duration="00:00:00.3"
										                 Storyboard.TargetName="Arrow"
										                 Storyboard.TargetProperty="Opacity"
										                 To="0.5"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation Duration="00:00:00.3"
										                 Storyboard.TargetName="BackgroundBorder"
										                 Storyboard.TargetProperty="Opacity"
										                 To="0.5"/>
										<DoubleAnimation Duration="00:00:00.3"
										                 Storyboard.TargetName="Arrow"
										                 Storyboard.TargetProperty="Opacity"
										                 To="1"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="CheckStates">
								<VisualState x:Name="Checked">
									<Storyboard>
										<DoubleAnimation Duration="00:00:00"
										                 Storyboard.TargetName="IconRotateTransform"
										                 Storyboard.TargetProperty="Angle"
										                 To="180"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Unchecked">
									<Storyboard>
										<DoubleAnimation Duration="00:00:00"
										                 Storyboard.TargetName="IconRotateTransform"
										                 Storyboard.TargetProperty="Angle"
										                 To="0"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<!--  Background  -->
							<Border x:Name="BackgroundBorder"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="Gray"
                                    BorderBrush="#FF000000"
                                    BorderThickness="0"
                                    CornerRadius="3"
                                    Opacity="0" />

							<!--  Vertical Handle Icon  -->
							<Path x:Name="Arrow"
								  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M0,0 L6,0 L3,3 Z"
                                  Fill="Black"
                                  RenderTransformOrigin="0.5,0.5"
                                  Stroke="Black"
							      Opacity="0.5">
								<Path.RenderTransform>
									<RotateTransform x:Name="IconRotateTransform" Angle="0" />
								</Path.RenderTransform>
							</Path>
						</Grid>

					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--  GridSplitter Preview  -->
	<Style x:Key="GridSplitterPreviewStyle" TargetType="Control">
		<Setter Property="Background" Value="#FF868686" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Control">
					<Grid x:Name="Root"
                          MaxWidth="50"
                          MaxHeight="50"
                          Opacity=".5">

						<!--  Background  -->
						<Rectangle Fill="{TemplateBinding Background}" />

						<!--  Horizontal Template  -->
						<Grid x:Name="HorizontalTemplate" Height="6">
							<!--  Just show the faint gray grid splitter rectangle with no other details  -->
						</Grid>

						<!--  Vertical Template  -->
						<Grid x:Name="VerticalTemplate"
                              Width="6"
                              Visibility="Collapsed">
							<!--  Just show the faint gray grid splitter rectangle with no other details  -->
						</Grid>

					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--  ExtendedGridSplitter  -->
	<Style TargetType="layout:CollapsableGridSplitter">
		<Setter Property="Background" Value="#FFFFFFFF" />
		<Setter Property="IsTabStop" Value="true" />
		<Setter Property="PreviewStyle" Value="{StaticResource GridSplitterPreviewStyle}" />
		<Setter Property="VerticalHandleStyle" Value="{StaticResource VerticalGridSplitterHandleStyle}" />
		<Setter Property="HorizontalHandleStyle" Value="{StaticResource HorizontalGridSplitterHandleStyle}" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="layout:CollapsableGridSplitter">
					<Grid x:Name="Root" IsHitTestVisible="{TemplateBinding IsEnabled}">

						<!--  VSM  -->
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver" />
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="Root"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.5" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0" />
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Unfocused" />
								<VisualState x:Name="Focused">
									<Storyboard>
										<!--
                                            <DoubleAnimation Storyboard.TargetName="FocusVisual"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                        -->
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<!--  Background  -->
						<Rectangle x:Name="GridSplitterBackground" Fill="{TemplateBinding Background}" StrokeMiterLimit="4"/>

						<!--  Horizontal Template  -->
						<Grid x:Name="HorizontalTemplate">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="50" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<!--  Horizontal GridSplitter Handle  -->
							<ToggleButton x:Name="HorizontalGridSplitterHandle"
                                          Grid.Column="1"
                                          IsHitTestVisible="True"
                                          RenderTransformOrigin="0.5,0.5"
                                          Style="{TemplateBinding HorizontalHandleStyle}">
								<ToggleButton.RenderTransform>
									<ScaleTransform ScaleY="1" />
								</ToggleButton.RenderTransform>
							</ToggleButton>
						</Grid>

						<!--  Vertical Template  -->
						<Grid x:Name="VerticalTemplate">
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="50" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<!--  Vertical GridSplitter Handle  -->
							<ToggleButton x:Name="VerticalGridSplitterHandle"
                                          Grid.Row="1"
                                          IsHitTestVisible="True"
                                          RenderTransformOrigin="0.5,0.5"
                                          Style="{TemplateBinding VerticalHandleStyle}">
								<ToggleButton.RenderTransform>
									<ScaleTransform ScaleX="1" />
								</ToggleButton.RenderTransform>
							</ToggleButton>
						</Grid>

						<!--  Focus Visual  -->
						<Rectangle x:Name="FocusVisual"
                                   IsHitTestVisible="false"
                                   Opacity="0"
                                   Stroke="#FF6DBDD1"
                                   StrokeThickness="1" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>