Source/HOTINST.COMMON/HOTINST.COMMON.Controls/Resources/ColorPicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:HOTINST.COMMON.Controls.Converters"
                    xmlns:controls="clr-namespace:HOTINST.COMMON.Controls.Controls">
	<converters:ColorToBrushConverter x:Key="ColorToBrushCvt"/>
	
	<Style TargetType="{x:Type controls:ColorPicker}">
		<Setter Property="Width" Value="40"/>
		<Setter Property="Height" Value="20"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:ColorPicker}">
					<Grid>
						<ToggleButton x:Name="ColorButton" Background="{TemplateBinding CurrentColor,Converter={StaticResource ColorToBrushCvt}}" IsChecked="{TemplateBinding IsColorPanelOpen}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Cursor="Hand">
							<ToggleButton.Template>
								<ControlTemplate TargetType="{x:Type ToggleButton}">
									<Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True"/>
								</ControlTemplate>
							</ToggleButton.Template>
						</ToggleButton>

						<Popup Placement="Right" StaysOpen="False" AllowsTransparency="True" SnapsToDevicePixels="True" PopupAnimation="Fade" PlacementTarget="{Binding ElementName=ColorButton}" IsOpen="{Binding ElementName=ColorButton,Path=IsChecked}">
							<controls:ColorCanvas HorizontalAlignment="Left" VerticalAlignment="Top" SelectedColor="{Binding RelativeSource={RelativeSource TemplatedParent},Path=CurrentColor,Mode=TwoWay}" UsingAlphaChannel="{TemplateBinding UsingAlphaChannel}" ShowRGBSlide="{TemplateBinding ShowRGBSlide}"/>
						</Popup>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>