Source/HOTINST.COMMON/HOTINST.COMMON.Controls/Resources/Flyout.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:flyout="clr-namespace:HOTINST.COMMON.Controls.Controls.Flyout">
	<Style TargetType="flyout:Flyout">
		<Setter Property="Background" Value="#ffffff" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="flyout:Flyout">
					<Border Margin="{TemplateBinding Margin}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
						<ContentPresenter />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="flyout:FlyoutContainer">
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Background" Value="#80000000" />
		<Setter Property="IsHitTestVisible" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="flyout:FlyoutContainer">
					<Border x:Name="PART_Overlay"
                            Background="{TemplateBinding Background}"
                            KeyboardNavigation.ControlTabNavigation="Cycle"
                            KeyboardNavigation.DirectionalNavigation="Cycle"
                            KeyboardNavigation.TabNavigation="Cycle"
                            Opacity="0">
						<ContentPresenter x:Name="PART_Content" />
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="WhateverStates">
								<VisualState x:Name="IsClosed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames BeginTime="0:0:0.25" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimation Duration="0"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="IsOpen">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimation Duration="0"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
									</Storyboard>
								</VisualState>
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0:0:0.25" To="IsOpen" />
									<VisualTransition GeneratedDuration="0:0:0.25" To="IsClosed" />
								</VisualStateGroup.Transitions>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="HasFlyoutOpen" Value="True">
				<Setter Property="IsHitTestVisible" Value="True" />
				<Setter Property="Panel.ZIndex" Value="{Binding RelativeSource={RelativeSource Self}, Path=OpenZIndex}" />
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>