Source/HOTINST.COMMON/HOTINST.COMMON.Controls/Resources/ProgressBarRect.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:HOTINST.COMMON.Controls.Controls"
                    xmlns:converters="clr-namespace:HOTINST.COMMON.Controls.Converters">
	<controls:ProgressBorderWidthConverter x:Key="BorderWidthCvt"/>
	<controls:ProgressValueConverter x:Key="ValueCvt"/>
	<converters:GetTranslucentBrushConverter x:Key="TranslucentBrushCvt"/>
	<converters:BooleanToVisibilityConverter x:Key="BoolVisibilityCvt"/>

	<Style TargetType="{x:Type controls:ProgressBarRect}">
		<Setter Property="Width" Value="100"/>
		<Setter Property="Height" Value="18"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Background" Value="White"/>
		<Setter Property="UntreatedBackground" Value="White"/>
		<Setter Property="BorderBrush" Value="Gray"/>
		<Setter Property="BrushNormal" Value="#56DF5E"/>
		<Setter Property="BrushPause" Value="#FFE21B"/>
		<Setter Property="BrushError" Value="#FF4B4B"/>
		<Setter Property="State" Value="Normal"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:ProgressBarRect}">
					<Border Width="{TemplateBinding Width}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" UseLayoutRounding="True" SnapsToDevicePixels="True">
						<Grid x:Name="GridRoot">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>

							<Grid x:Name="PART_Pin" Width="27" Height="33" Margin="0,0,0,2" HorizontalAlignment="Right" VerticalAlignment="Bottom" UseLayoutRounding="True"
								  Visibility="{TemplateBinding IsShowPin,Converter={StaticResource BoolVisibilityCvt}}">
								<Grid.Resources>
									<Storyboard x:Key="sbPin">
										<ThicknessAnimation Duration="0:0:0.1" Storyboard.TargetName="PART_Pin" Storyboard.TargetProperty="Margin"/>
									</Storyboard>
								</Grid.Resources>
								<Path Fill="{TemplateBinding ProgressBrush}" Data="M13.437011,33.065002 C9.7268463,29.334181 7.812011,26.379009 4.874511,23.379009 1.687011,19.566509 0.12600673,17.206803 5.6843419E-14,14.127608 0.062010996,2.0027046 11.158781,-0.062991121 13.43702,0.0014351187 M13.438011,33.065016 C17.148173,29.334199 19.063008,26.379023 22.00051,23.379017 25.188007,19.566519 26.749013,17.206806 26.875018,14.127613 26.813007,2.002704 15.716239,-0.062987381 13.438,0.0014388781"/>
								<TextBlock Text="{Binding Value,RelativeSource={RelativeSource TemplatedParent},StringFormat={}{0:F0}}"
										   Foreground="White" Margin="0,6,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"
										   FontWeight="Normal" FontSize="11"/>
							</Grid>

							<Border Grid.Row="1" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}" ClipToBounds="True" SnapsToDevicePixels="True">
								<Border x:Name="Border_Progress" Width="{TemplateBinding Width,Converter={StaticResource BorderWidthCvt}}" HorizontalAlignment="Left" Margin="-10,0,0,0" SnapsToDevicePixels="True">
									<Border.RenderTransform>
										<SkewTransform AngleX="30"/>
									</Border.RenderTransform>
									<Border.Background>
										<DrawingBrush ViewportUnits="Absolute" Viewport="0,0,20,16" TileMode="Tile">
											<DrawingBrush.Drawing>
												<DrawingGroup>
													<DrawingGroup.Children>
														<GeometryDrawing Brush="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ProgressBrush}">
															<GeometryDrawing.Geometry>
																<RectangleGeometry Rect="0,0,20,16"/>
															</GeometryDrawing.Geometry>
														</GeometryDrawing>
														<GeometryDrawing Brush="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ProgressBrush,Converter={StaticResource TranslucentBrushCvt}}">
															<GeometryDrawing.Geometry>
																<RectangleGeometry Rect="20,0,20,16"/>
															</GeometryDrawing.Geometry>
														</GeometryDrawing>
													</DrawingGroup.Children>
												</DrawingGroup>
											</DrawingBrush.Drawing>
										</DrawingBrush>
									</Border.Background>
									<Border.Triggers>
										<EventTrigger RoutedEvent="FrameworkElement.Loaded">
											<BeginStoryboard>
												<Storyboard RepeatBehavior="Forever" TargetName="Border_Progress" TargetProperty="Margin">
													<ThicknessAnimation From="-10,0,0,0" To="-30,0,0,0"/>
												</Storyboard>
											</BeginStoryboard>
										</EventTrigger>
									</Border.Triggers>
								</Border>
							</Border>

							<Border Grid.Row="1" Height="{TemplateBinding Height}" x:Name="PART_UntreatedBorder" Width="{TemplateBinding Tag,Converter={StaticResource ValueCvt}}" HorizontalAlignment="Right" Background="{TemplateBinding UntreatedBackground}">
								<Border.Resources>
									<Storyboard x:Key="sbProgress">
										<DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="PART_UntreatedBorder" Storyboard.TargetProperty="Width"/>
									</Storyboard>
								</Border.Resources>
							</Border>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>