Source/HOTINST.COMMON/HOTINST.COMMON.Controls/Resources/ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:internal="clr-namespace:HOTINST.COMMON.Controls.Converters.Internal"
                    xmlns:controls="clr-namespace:HOTINST.COMMON.Controls.Controls">
	<LinearGradientBrush x:Key="ĥ" StartPoint="0,0" EndPoint="1,0">
		<GradientBrush.GradientStops>
			<GradientStop Color="#00FFFFFF" Offset="0"/>
			<GradientStop Color="#74FFFFFF" Offset="0.4"/>
			<GradientStop Color="#74FFFFFF" Offset="0.6"/>
			<GradientStop Color="#00FFFFFF" Offset="1"/>
		</GradientBrush.GradientStops>
	</LinearGradientBrush>

	<internal:ProgressRectConverter x:Key="RectConverter"/>
	
	<Style TargetType="{x:Type controls:ProgressBar}">
		<Setter Property="Minimum" Value="0"/>
		<Setter Property="Maximum" Value="100"/>
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
						<Grid x:Name="Grid_Root" ClipToBounds="True" UseLayoutRounding="True">
							<Border Background="{Binding UnProgressColor,RelativeSource={RelativeSource TemplatedParent}}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

							<Decorator x:Name="PART_Indicator" HorizontalAlignment="Left">
								<Grid>
									<Border Background="{Binding ProgressColor,RelativeSource={RelativeSource TemplatedParent}}" ClipToBounds="True" SnapsToDevicePixels="{TemplateBinding Control.SnapsToDevicePixels}"/>

									<Grid x:Name="Animation" ClipToBounds="true">
										<Rectangle x:Name="PART_GlowRect" Width="100" Fill="{StaticResource ĥ}" Margin="-100,0,0,0" HorizontalAlignment="Left"/>
									</Grid>
								</Grid>
							</Decorator>

							<ContentControl>
								<Grid HorizontalAlignment="Center">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>

									<TextBlock Text="{Binding Value,StringFormat={}{0:P},RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center"/>
									<TextBlock Grid.Column="1" Text="{Binding Hint,RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" Padding="4,0,0,0" TextTrimming="CharacterEllipsis"/>
								</Grid>
							</ContentControl>
							
							<ContentControl x:Name="editor">
								<UIElement.Clip>
									<RectangleGeometry>
										<RectangleGeometry.Rect>
											<MultiBinding Converter="{StaticResource RectConverter}">
												<Binding ElementName="PART_Indicator" Path="ActualWidth" UpdateSourceTrigger="PropertyChanged"/>
												<Binding ElementName="editor" Path="ActualHeight" UpdateSourceTrigger="PropertyChanged"/>
											</MultiBinding>
										</RectangleGeometry.Rect>
									</RectangleGeometry>
								</UIElement.Clip>

								<Grid HorizontalAlignment="Center">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>

									<TextBlock Text="{Binding Value,StringFormat={}{0:P},RelativeSource={RelativeSource TemplatedParent}}" Foreground="WhiteSmoke" VerticalAlignment="Center"/>
									<TextBlock Grid.Column="1" Text="{Binding Hint,RelativeSource={RelativeSource TemplatedParent}}" Foreground="WhiteSmoke" VerticalAlignment="Center" Padding="4,0,0,0" TextTrimming="CharacterEllipsis"/>
								</Grid>
							</ContentControl>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>