Source/HOTINST.COMMON/HOTINST.COMMON.Controls/Resources/ProgressLineStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls1="clr-namespace:HOTINST.COMMON.Controls.Controls"
                    xmlns:converters="clr-namespace:HOTINST.COMMON.Controls.Converters">
    <converters:IsItemFirstConverter x:Key="IsItemFirstCvt"/>
    <converters:ItemStepNumConverter x:Key="ItemStepCvt"/>
    <converters:NothingConverter x:Key="ItemChangeCvt"/>
    <converters:StepPositionConverter x:Key="StepPositionCvt"/>
    <converters:ItemCurrentStepConverter x:Key="CurrentStepCvt"/>

    <Style TargetType="controls1:ProgressLine">
        <Setter Property="Background" Value="#0DB2A5"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ItemsPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Rectangle x:Name="line" Grid.Row="0" Grid.Column="0" StrokeDashArray="3 6" Width="80" Stroke="DarkGray" StrokeThickness="0,1" VerticalAlignment="Center" SnapsToDevicePixels="True"/>

                        <Grid Grid.Row="0" Grid.Column="1" Width="31" Height="31">
                            <Ellipse x:Name="ellipse" Fill="DarkGray" SnapsToDevicePixels="True"/>
                            <controls1:TransitionContentControl x:Name="cc" Content="✔" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </Grid>

                        <TextBlock x:Name="tb" Grid.Row="1" Grid.Column="1" Text="{Binding}" Foreground="#373737" Margin="0,4,0,0" TextAlignment="Center" TextTrimming="CharacterEllipsis"/>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Converter={StaticResource ItemChangeCvt}}" Value="True">
                            <Setter TargetName="cc" Property="Content">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource ItemStepCvt}">
                                        <Binding/>
                                        <Binding Path="Items" RelativeSource="{RelativeSource FindAncestor,AncestorType=ItemsControl}"/>
                                        <Binding Path="CurrentPosition" RelativeSource="{RelativeSource FindAncestor,AncestorType=controls1:ProgressLine}"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource IsItemFirstCvt}">
                                    <Binding/>
                                    <Binding Path="Items" RelativeSource="{RelativeSource FindAncestor,AncestorType=ItemsControl}"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter TargetName="line" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource CurrentStepCvt}">
                                    <Binding/>
                                    <Binding Path="Items" RelativeSource="{RelativeSource FindAncestor,AncestorType=ItemsControl}"/>
                                    <Binding Path="CurrentPosition" RelativeSource="{RelativeSource FindAncestor,AncestorType=controls1:ProgressLine}"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter TargetName="tb" Property="Foreground" Value="{Binding Background,RelativeSource={RelativeSource FindAncestor,AncestorType=ItemsControl}}"/>
                        </DataTrigger>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource StepPositionCvt}">
                                    <Binding/>
                                    <Binding Path="Items" RelativeSource="{RelativeSource FindAncestor,AncestorType=ItemsControl}"/>
                                    <Binding Path="CurrentPosition" RelativeSource="{RelativeSource FindAncestor,AncestorType=controls1:ProgressLine}"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter TargetName="line" Property="Stroke" Value="{Binding Background,RelativeSource={RelativeSource FindAncestor,AncestorType=ItemsControl}}"/>
                            <Setter TargetName="ellipse" Property="Fill" Value="{Binding Background,RelativeSource={RelativeSource FindAncestor,AncestorType=ItemsControl}}"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>